# springboot-learning

./: README.md
springboot_learning/: pom.xml
springboot_learning/src/main/java/com/example/springboot_learning/: SpringbootLearningApplication.java
springboot_learning/src/main/java/com/example/springboot_learning/config/: SecurityConfig.java  SwaggerConfig.java
springboot_learning/src/main/java/com/example/springboot_learning/controller/: BannerController.java  DemoController.java  FeedbackController.java  QuestionTypeController.java  UserController.java
springboot_learning/src/main/java/com/example/springboot_learning/mapper/: BannerMapper.java  FeedbackMapper.java  QuestionTypeMapper.java  UserMapper.java
springboot_learning/src/main/java/com/example/springboot_learning/model/banner/: BannerInfo.java  BannerParamInfo.java
springboot_learning/src/main/java/com/example/springboot_learning/model/feedback/: FeedbackInfo.java  FeedbackParamInfo.java
springboot_learning/src/main/java/com/example/springboot_learning/model/questionType/: QuestionTypeInfo.java  QuestionTypeParamInfo.java
springboot_learning/src/main/java/com/example/springboot_learning/model/responseInfo/: PageParamsInfo.java  PageResponseInfo.java  ResponseInfo.java
springboot_learning/src/main/java/com/example/springboot_learning/model/user/: SecurityUserDetails.java  UserInfo.java  UserParamInfo.java  UserParamLoginInfo.java
springboot_learning/src/main/java/com/example/springboot_learning/pojo/: Banner.java  Feedback.java  QuestionType.java  User.java
springboot_learning/src/main/java/com/example/springboot_learning/service/: BannerService.java  FeedbackService.java  QuestionTypeService.java  UserService.java
springboot_learning/src/main/java/com/example/springboot_learning/serviceImpl/: BannerServiceImpl.java  FeedbackServiceImpl.java  QuestionTypeServiceImpl.java  SecurityUserDetailService.java  UserServiceImpl.java
springboot_learning/src/main/java/com/example/springboot_learning/utils/baseErrorException/: BaseErrorEnum.java  BaseErrorException.java  BaseErrorInterface.java  GlobalExceptionHandler.java
springboot_learning/src/main/java/com/example/springboot_learning/utils/commonUtils/: CommonUtils.java
springboot_learning/src/main/java/com/example/springboot_learning/utils/convertUtils/: BannerConvertUtils.java  FeedbackConvertUtils.java  QuestionTypeConvertUtils.java  UserConvertUtils.java
springboot_learning/src/main/java/com/example/springboot_learning/utils/jwtUtils/: InterceptorConfig.java  JWTInterceptor.java  JWTUtils.java
springboot_learning/src/main/java/com/example/springboot_learning/utils/md5Utils/: Md5Utils.java
springboot_learning/src/main/java/com/example/springboot_learning/utils/securityUtils/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtRequestFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springboot_learning/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties  log4j.properties
springboot_learning/src/main/resources/mappers/: BannerMapper.xml  FeedbackMapper.xml  QuestionTypeMapper.xml  UserMapper.xml
springboot_learning/src/test/java/com/example/springboot_learning/: SpringbootLearningApplicationTests.java
