spring.application.name=springboot_learning

server.tomcat.uri-encoding=UTF-8

# ???
server.port=9091
# ?????
#server.servlet.context-path=/fan-api

# ?????????????
#server.servlet.encoding.enabled=false

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true



# ?????? - ?????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456fan
#spring.datasource.url=jdbc:mysql://localhost:3306/myLearning?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


spring.profiles.active=dev

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.springboot_learning.pojo
mybatis.configuration.map-underscore-to-camel-case=true


#springdoc.swagger-ui.path=/api-docs



# ??PageHelper??

# ???????????MySQL??
pagehelper.helper-dialect=mysql
# ???true???????????????false?
pagehelper.reasonable=true
# ???true????pageSize=0??RowBounds.limit = 0??????????
pagehelper.supports-methods-arguments=true


# path match mode
spring.mvc.pathmatch.matching-strategy=ant_path_matcher