### ??###
log4j.rootLogger = debug,stdout,D,E

### ???????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#?????????
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#  %-d ?????
#  %p  ??? OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL
#  %l  ?????????-??-??
#  %m  ??????????
#  %n  ??
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %l ] - %m%n
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#DEBUG????????????????
### ??DEBUG ????????=~/springboot-learning/logs/debug/debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#??????????? ~/springboot-learning/logs/debug-??.log
#??????????????????
log4j.appender.D.File = ~/springboot-learning/logs/debug/debug-
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
# true?????false????
log4j.appender.D.Append = true
#  ???#DEBUG?????
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#ERROR????????????????
### ??ERROR ????????=~/springboot-learning/logs/error/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =~/springboot-learning/logs/error/error-
log4j.appender.E.DatePattern=yyyy-MM-d'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
